
.home h2{
    text-align: center;
}
.card-container{
    text-align: center;
    margin-top: 30px;
}
.div{
    display: grid;
    grid-template-columns:  auto auto auto;
    margin: 15px 20px;

}
.home button{
    margin-left: 47%;
    color: white;
    background-color: #3a5295;
    border: none;
    padding: 10px;
    border-radius: 8px;
}
.icon{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    padding: 50px 0;
}

.section{
    display: grid;
    grid-template-columns: auto auto;
}
.sect{
    display: flex;
    height: 100px;
    padding-left: 20px;
}
.sect div{
    padding-left: 20px;
}
.title-sect{
    padding-bottom: 15px;
}
.righ-sect{
    margin-top:80px
}
.left-sect{
    margin-bottom: -4px;
}
.items{
    margin: 10px 10px;
    padding: 25% 0% 0% 0;
    height: 250px;
    border-radius: 8px;
}
.items p{
    color: white;
    cursor: pointer;
}